
.main{
    height: 1600px;
}
.banner img{
    width: 100%;display: block;
}
// 商品分类
.verb{
    width: 18%;

    background: #393f48;
    // padding-bottom: 30px;
    float: left;

    aside{
        width:75%;
        margin: 20px 30px 60px  30px;
    }
    p{
        color: #fff;
        font-size: 18px;
        line-height: 18px;
        font-weight: bold;
        padding: 40px 0 12px 0;
        margin: 0 0 8px 0;
        border-bottom: 1px solid #5e646c;
    }
    ul{
        li{
            padding: 17px 0 17px 0;
            color: #fff;
            font-size: 14px;
            line-height: 14px;
    
            i{
                float: right;
                margin-right: 20px;
                font-size: 20px;
                color: #5e646c;
            }
            &>i:hover{
                cursor: pointer;
            }
            div{
                line-height: 30px;
                padding-top: 10px;
                display: none;
            }
    }
    }
    .tabs div.show {
        display: block;
      }
//  商品价格区间
    section ul{
        padding: 12px 0 20px 0;
        border-bottom: 1px solid #5e646c;

        li{
            font-size: 12px;
        }
    }

    // 清除筛选
    .remove{
        display: block;
        color: #fff;
        border: 2px solid #fff;
        background-color: transparent;
        min-width: 139px;
        height: 36px;
        margin: 20px;
        

    }

}


// 渲染商品部分
.goods{
    width: 82%;
    height: 1000px;
    // background: yellow;
    float: left;

    .menudown{
        width: 92%;
        padding: 20px 4%;
    }
}


    .prolist-b{
        width: 92%;
        .prolist{
            padding: 10px 4% 20px 2%;
            // display: flex;
            // justify-content: space-between;
            overflow: hidden;
            .item{
                float: left;
                padding: 0  9px;
                
                
                
                

                a{
                    display: block;
                    text-decoration: none;
                    img{
                        width: 150px;
                    }
                    .p-title{
                        width: 150px;
                        font-size: 12px;
                        color: #333;
                        line-height: 14px;
                        padding: 14px 5% 0 5%;
                    }
                    .p-price{
                        font-size: 16px;
                        font-weight: bold;
                        padding: 10px 0 30px;
                        .rmb-before{
                            color: #808285;
                            text-decoration: line-through;
                            

                        }
                }
            }
            }
        }
    }




