.shop-car{
    margin-top: 35px;

    .title-car{
        font-size: 28px;
        line-height: 28px;
        color: #000;
        padding: 50px 0 0 0;
        font-weight: bold;
    }

    .check{
        text-align: right;
        padding: 8px 0;

        p{
            span{
                // display: block;
                padding: 20px 20px 20px 30px;
                font-size: 16px;
                line-height: 16px;
                color: #221815;
                text-decoration: underline;
                cursor: pointer;

                input{
                    width: 18px;
                    height: 18px;
                    vertical-align: bottom;
                    margin-right: 10px;
                }
            }
        }
    }

    // 商品头部


    .car-header{
        background-color: #949da9;
        height: 50px;
        line-height: 50px;
        color: #fff;
        div{
            display: inline-block;
        }
        &>div:nth-child(1) {
            width: 42%;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
        }
        &>div:nth-child(2) {
            width: 18%;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
        }
        &>div:nth-child(3) {
            width: 12%;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
        }
        &>div:nth-child(4) {
            width: 17%;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
        }
        &>div:nth-child(5) {
            width: 9%;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
        }
    }


    /// 选购的商品
    .car-one>div{
        float: left;
    }
    .car-mes{
        width: 42%;
        height: 120px;


        &>div{
            float: left;
        }
        &>div:nth-child(1){
            width: 48px;
            height: 100%;
            cursor: pointer;
            line-height: 120px;
            text-align: center;
            input{
                width: 18px;
                height: 18px;
            }
            
        }
        &>div:nth-child(2){
            width: 90px;
            height: 90px;
            margin:15px 5px 0 0;
        }
        &>div:nth-child(3){
            padding-left: 10px;
            max-width: 350px;
            margin-top: 15px;
            .one{
                font-size: 14px;
                line-height: 16px;
                color: #000;
                font-weight: bold;
                height: 32px;
                overflow: hidden;
                margin-bottom: 10px;
                cursor: pointer;
            }
            p{
                font-size: 12px;
                line-height: 14px;
                color: #58595b;
                padding-bottom: 2px;
            }
        }
    }

    //商品的价格
    .RMB{
        width: 18%;
        text-align: center;
        p{
            padding-top: 46px;
            display: inline-block;
            font-size: 16px;
            line-height: 16px;
            color: #000;
            font-weight: bold;

            span{
                font-size: 14px;
                text-decoration: line-through;
                color: #808285;
                display: inline-block;
            }
        }
    }
    //  数量
    .car-number{
        width: 12%;
        text-align: center;

        div{
            padding-top: 37px;
            padding-left: 15px;


            &>span:nth-child(1){
                width: 36px;
                height: 36px;
                display: inline-block;
                color: #fff;
                cursor: pointer;
                background: #ccc;
                line-height: 36px;
            }
            &>span:nth-child(2){
                width: 34px;
                height: 34px;
                display: inline-block;
                color: #333;
                cursor: pointer;
                line-height: 34px;
                border: 1px solid #ccc;
                
            }
            &>span:nth-child(3){
                width: 36px;
                height: 36px;
                display: inline-block;
                color: #fff;
                cursor: pointer;
                line-height: 36px;
                background: #00539c;
                
                
            }
        }
    }
    //总计价格
    .pic-all{
        width: 17%;
        text-align: center;

        p{
            padding-top: 46px;
            font-size: 14px;
            color: #00539c;
            font-weight: bold;
            padding-left: 20px;
        }
    }

    //删除商品
    .rm-car{
        width: 9%;
        text-align: center;
        margin-top: 38px;

        span{
            display: inline-block;
            width: 10px;
            height: 10px;
            font-size: 20px;
            padding-left: 25px;
        }
    }
}
    .hr-b{
        width: 1042px;
        height: 2px;
        background: red;
        margin: 10px 0 10px 150px ;
        
    }

    //结算部分
    .summation{
        text-align: right;
        margin-top: 50px;

        span{
            display: inline-block;
            width: 175px;
            font-size: 20px;
            line-height: 20px;
            font-weight: bold;
            color: #00539c;
        }
        &>span:nth-child(1){
            text-align: left;
        }
        &>span:nth-child(2){
            padding-right: 20px;
        }
        
    }